TestDll/TestDll/MainWindow.xaml

<Window x:Class="TestDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="285.338" Width="675.879" ResizeMode="NoResize">
    <Grid>
        <Label Content="Радиус" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="radius" HorizontalAlignment="Left" Height="23" Margin="74,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <Button x:Name="btnCircle" Content="Вычислить" HorizontalAlignment="Left" Margin="96,95,0,0" VerticalAlignment="Top" Width="86" Click="btnCircle_Click"/>
        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="214,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sideA" HorizontalAlignment="Left" Height="23" Margin="305,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <Button x:Name="btnTri" Content="Вычислить" HorizontalAlignment="Left" Margin="327,154,0,0" VerticalAlignment="Top" Width="86" Click="btnTri_Click"/>
        <TextBox x:Name="sideB" HorizontalAlignment="Left" Height="23" Margin="305,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <TextBox x:Name="sideC" HorizontalAlignment="Left" Height="23" Margin="305,114,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <Label Content="Сторона В" HorizontalAlignment="Left" Margin="214,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона С" HorizontalAlignment="Left" Margin="214,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="447,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sideA1" HorizontalAlignment="Left" Height="23" Margin="538,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <Button x:Name="btnRect" Content="Вычислить" HorizontalAlignment="Left" Margin="560,181,0,0" VerticalAlignment="Top" Width="86" Click="btnRect_Click"/>
        <TextBox x:Name="sideB1" HorizontalAlignment="Left" Height="23" Margin="538,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <TextBox x:Name="sideC1" HorizontalAlignment="Left" Height="23" Margin="538,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <Label Content="Сторона В" HorizontalAlignment="Left" Margin="447,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона С" HorizontalAlignment="Left" Margin="447,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Площадь круга" HorizontalAlignment="Left" Margin="9,7,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Площадь треугольника" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="197"/>
        <Label Content="Площадь четырехугольника" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="circleRes" HorizontalAlignment="Left" Height="23" Margin="10,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="172" TextAlignment="Right"/>
        <TextBox x:Name="triRes" HorizontalAlignment="Left" Height="23" Margin="214,205,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" TextAlignment="Right"/>
        <TextBox x:Name="rectRes" HorizontalAlignment="Left" Height="23" Margin="449,211,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="197" TextAlignment="Right"/>
        <PasswordBox HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Height="222" Width="4"/>
        <PasswordBox HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Height="222" Width="4"/>
        <TextBox x:Name="sideD1" HorizontalAlignment="Left" Height="23" Margin="538,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="108" TextAlignment="Right"/>
        <Label Content="Сторона D" HorizontalAlignment="Left" Margin="447,151,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox1" Content="прямоугольный" HorizontalAlignment="Left" Margin="214,184,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
